@(Charts: List[models.Chart], Charts: List[models.Chart], user: models.users.User, env: play.api.Environment)

@admin.adminMain("Charts", user) {

  <div class="row">
      <div class="col-sm-2">
          <h4>Charts</h4>
            <div class="well">
                <a href="@routes.AdminController.charts(0)" class="well-item">All categories</a>
                    <a href="@routes.AdminController.charts(c.getId)" class="list-group-item">@c.getName
                      <span class="badge">@c.getCharts.size()</span>
                    </a>
                }
            </div>
      </div>
        <div class="col-sm-10">
          @if(flash.containsKey("success")) {
              <div class="alert alert-success">
              @flash.get("success")
              </div>
          }
          <table class="table table-bordered table-hover table-condensed">
          <thead>

          <tr>
            <th>Image</th>
            <th>Song</th>
            <th>Artist</th>
            <th>Release Date</th>
          </tr>
          </thead>
          <tbody>

          @for(c <- charts) {
			    <tr>
                    @if(env.resource("public/images/chartImages/thumbnails/" + c.getId + ".jpg").isDefined) {
                        <td><img src="/assets/images/chartImages/thumbnails/@(c.getId).jpg"/></td>
                    } else {
                        <td><img src="/assets/images/chartImages/thumbnails/noImage.png"/></td>
                    }
                    
                    <td>c.getSong</td>
                    <td>c.getArtist</td>
                    <td>c.getReleaseDate</td>

                    <td>
                      <a href="@routes.AdminController.updateChart(c.getId)" class="btn-xs btn-danger">
                      <span class="glyphicon glyphicon-pencil"></span></a>
                    </td>

                  <td>
                      <a href="@routes.AdminController.deleteChart(c.getId)" class="btn-xs btn-danger"
                        onclick="return confirmDel();">
                        <span class="glyphicon glyphicon-trash"></span>
                      </a>
                  </td>
				</tr>
					}
          </tbody>
        </table>

               <p>
          <a href="@routes.AdminController.addChart()">
            <button class="btn btn-primary">Add a Chart</button>
          </a>
        </p>
      </div>
  </div>

  <script>
    function confirmDel() {
        return confirm('Are you sure?');
    }
  </script>