@(charts: List[models.Chart], user: models.users.User)

<!-- Pass page title, user, and content {html between braces} to the main view -->
@main("Charts", user) {
  <!-- HTML content for the index view -->
  <div class="row">
      <div class="col-sm-12">
        <div class="well">
          <h4>Charts</h4>
            <a href="@routes.HomeController.charts(0)" class="well">All </a>
            @for(c <- charts) {
              <a href="@routes.HomeController.charts(c.getId)" class="well-item">@c.getName
                <span class="badge">@c.getCharts.size()</span>
            </a>
          }
        </div>
      <\div>
        <div class="col-sm-10">

          @if(flash.containsKey("success")) {
              <div class="alert alert-success">
              @flash.get("success")
              </div>
          }
        <table class="table table-bordered table-hover table-condensed">
        <thead>
          <!-- The header row-->
          <tr>
            <th>Image</th>
            <th>Song</th>
            <th>Artist</th>
            <th>Release Date</th>
          </tr>
          </thead>
          <tbody>
          @for(c <- charts) {
            <tr>@if(env.resource("public/images/chartImages/thumbnails/" + c.getId + ".jpg").isDefined) {
                      <td><img src="/assets/images/chartImages/thumbnails/@(c.getId + ".jpg")"/></td>
                  } else {
                      <td><img src="/assets/images/chartImages/thumbnails/noImage.png"/></td>
                  }
              <td class="numeric">@c.getId</td>
              <td>@c.getSong</td>
              <td>@c.getArtist</td>
              <td>@c.getRelease</td>
              <td><a href="@routes.HomeController.index"  class="btn btn-default btn-xs"><span class="glyphicon glyphicon-shopping-cart"></span></a></td>
            </tr>
          }
          </tbody>
          </table>
      </div>
      </div>
  </div>
}

