@(products: List[models.Product], user: models.users.User, env: play.api.Environment)

<!-- Pass page title, user, and content {html between braces} to the main view -->
@main("Home", user) {
  <!-- HTML content for the index view -->
  <div class="row">
      <div class="col-sm-2">
          </div>
          <div class="col-sm-10">
          <h4>Popular Products</h4>
        <div class="col-sm-10">
        <table class="table table-bordered table-hover table-condensed">
        <thead>
          <!-- The header row-->
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Stock</th>
            <th>Price</th>
              <th>Buy</th>
          </tr>
          </thead>
          <tbody>
           @for(p <- products) {
              <tr>
                  <!-- Display each product field value in a column -->
                  @if(env.resource("public/images/productImages/thumbnails/" + p.getId + ".jpg").isDefined) {
                      <td><img src="/assets/images/productImages/thumbnails/@(p.getId + ".jpg")"/></td>
                  } else {
                      <td><img src="/assets/images/productImages/thumbnails/noImage.png"/></td>
                  }
                  <td>@p.getName</td>
                  <td>@p.getCategory.getName</td>
                  <td>@p.getDescription</td>
                  <td>@p.getStock</td>
                  <td>&euro; @("%.2f".format(p.getPrice))</td>
                  <td><a href="@routes.HomeController.index"  class="btn btn-default btn-xs"><span class="glyphicon glyphicon-shopping-cart"></span></a></td>
              </tr>
              }
          </tbody>
          </table>
      </div>
    </div>
  </div>
  <!-- End of content for main -->
}

